html {
    box-sizing: border-box;
    font-size: 80.5%;
}
*, *::before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background: #ffffff;
}

img {
    max-width: 100%;
}
.contenedor {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
}
h1 {
    font-size: 3.8rem;
    color: #000;
}
h2 {
    font-size: 3.4rem;
    color: #000;
}
h3 {
    font-size: 3rem;
    color: #000;
}
h4 {
    font-size: 2.6rem;
    color: #000;
}
p {
    color: #000;
}
p2{
    color: #37f81e;
}
p3{
    color: #000;
    font-size:35px;
}
p4{
    color: #000;
    font-size:35px;
}
a {
    text-decoration: none;
}

.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 800px;
}
.boton {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton-amarillo {
    background-color: #00ad26;
}
.boton-verde {
    background-color: #00ad26;
}
.site-header {
    background-color: #00ad26;
    padding: 1rem 0 3rem 0;
}
.site-header.inicio {
    background-image: linear-gradient(
        rgba(0,0,0,0.3),rgba(0,0,0.5)
    ), url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    min-height: 60rem;
}
.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width: 768px) {
    .contenido-header {
        text-align: left;
    }
}
.contenido-header h1 {
    text-align: center;
    color: #ffff;
    font-size: 90px;
    line-height: 1.4;
    font-weight: 800;
    padding-top: 10px;
}
.barra {
    padding-top: 1rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.navegacion a {
    color: #fff;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}
@media (min-width: 768px) {
    .navegacion a {
        display: inline-block;
        font-size: 1.8rem;
        margin-right: 2rem;
    }
    .navegacion a:last-of-type {
        margin: 0;
    }
}
.navegacion a:hover {
    color: #0e4eff;
}
.mobile-menu img {
    width: 5rem;
}
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.navegacion:target {
    display: block;
}
.navegacion {
    display: none;
}
@media (min-width: 768px) {
    .navegacion {
        display: block;
    }
}
@media (min-width: 768px)  {
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
    }
}
.icono {
    text-align: center;
}
@media (min-width: 768px){
    .icono {
        flex-basis: calc(33.3% - 1rem);
    }
}
.icono h3 {
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenedor-anuncios{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.anuncio {
    border: 1px solid var(--border-color-light);
    background-color: #fff;
    margin-bottom: 2%;
}

@media (min-width: 768px) {
    .anuncio {
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.contenido-anuncio {
    padding: 2rem;
}
.contenido-anuncio h3,
.contenido-anuncio p {
    margin: 0;
}
.precio {
    color: #00ad26;
    font-weight: 700;
}
.iconos-caracteristicas {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    max-width: 500px;
}
.iconos-caracteristicas li {
    display: flex;

}
.iconos-caracteristicas li img {
    margin-right: 2rem;
}
.ver-todas {
    display: flex;
    justify-content: flex-end;
}
.imagen-contacto {
    background-image: linear-gradient(
        rgba(0,0,0,0.1),rgba(0,0,0,0.3)
    ), url(../img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;

}
.contenido-contacto {
    flex: 0 0 95%;
    color: #fff;
}
.contenido-contacto p {
    font-size: 1.8rem;
}
@media (min-width: 768px) {
    .seccion-inferior {
        display: flex;
        justify-content: space-between;
    }
    .seccion-inferior .blog {
        flex-basis: 60%;
    }
}
.entrada-blog {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .entrada-blog {
        display: flex;
        justify-content: space-between;
    }
}
.entrada-blog:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .entrada-blog .imagen {
        flex-basis: 40%;
    }
    .entrada-blog .texto-entrada {
        flex-basis: calc(60% - 3rem);
    }
}
.texto-entrada a {
    color: #000;
    text-decoration: none;
}
.texto-entrada h4 {
    margin: 0;
    line-height: 1.4;
}
.texto-entrada h4::after {
    content: '';
    display: block;
    width: 15rem;
    height: .5rem;
    background: #00ad26;
}
.texto-entrada span {
    color: #00ad26;
}
.site-footer {
    background: #00ad26;
    margin: 0;
}
.contenedor-footer {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .contenedor-footer {
        display: flex;
        justify-content: space-between;
    }
}
.site-footer nav {
    display: none;
}
@media (min-width: 768px) {
    .site-footer nav {
        display: block;
    }

}
copyright {
    margin: 0;
    color: #ffff;
}


/**Nosotros**/
@media (min-width: 768px) {
    .contenido-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.texto-nosotros blockquote {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0;
    color: #fff;
}

